# Foodie-mall

./: .gitignore  README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/kenrou/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/kenrou/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/kenrou/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/kenrou/controller/: AddressController.java  BaseController.java  DemoController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java  UserController.java
foodie-dev-api/src/main/java/com/kenrou/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/kenrou/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-pro.properties  file-upload-prod.properties  log4j.properties  profiles.txt
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/kenrou/enums/: CategoryLevel.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/kenrou/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-dev-es/: pom.xml
foodie-dev-es/src/main/java/com/kenrou/: Application.java
foodie-dev-es/src/main/resources/: application.yml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/kenrou/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/kenrou/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  (+8 more)
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/com/kenrou/: Application.java  ESConfig.java
foodie-dev-search/src/test/java/com/test/: ESTest.java
foodie-dev-service/: pom.xml
foodie-dev-sso/: pom.xml
foodie-dev-sso/src/main/java/com/kenrou/: Application.java
foodie-dev-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
foodie-dev-sso/src/main/resources/templates/: login.html
(+58 files in other folders)
